# Example .env file for project
AEM_SERVICE_TECH_ACCOUNT_CLIENT_ID: fake_get_from_adobe_dev_console
AEM_SERVICE_TECH_ACCOUNT_ID: fake_get_from_adobe_dev_console
AEM_SERVICE_TECH_ACCOUNT_CLIENT_SECRET: fake_get_from_adobe_dev_console
AEM_SERVICE_TECH_ACCOUNT_ORG_ID: fake_get_from_adobe_dev_console
AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY: fake_get_from_adobe_dev_console
AEM_SERVICE_TECH_ACCOUNT_META_SCOPES: fake_get_from_adobe_dev_console
AEM_USE_PASSED_AUTH: fake_get_from_adobe_dev_console
FIREFLY_SERVICES_ORG_ID: fake_get_from_adobe_dev_console
FIREFLY_SERVICES_CLIENT_ID: fake_get_from_adobe_dev_console
FIREFLY_SERVICES_USE_PASSED_AUTH: fake_get_from_adobe_dev_console
FIREFLY_SERVICES_CLIENT_SECRET: fake_get_from_adobe_dev_console
FIREFLY_SERVICES_SCOPES: fake_get_from_adobe_dev_console
NEW_RELIC_LICENSE_KEY: fake_get_from_adobe_dev_console
NEW_RELIC_LOG_LEVEL: fake_get_from_new_relic_console
NEW_RELIC_ACCOUNT_ID: fake_get_from_new_relic_console  
